/*general*/
.container-fluid { padding-left: 0px; padding-right: 0px; font-family:ubuntu, sans-serif;} 
body { overflow-x: hidden; }
body { font-family: ubuntu, sans-serif;
	 	  font-style: normal;
      font-weight: bold; }


/*general FOOTER*/

.col-lg-3{display: flex;justify-content: center;}
.paddingTB {padding-top: 10px; padding-bottom: 10px; align-items: center;} 
.footerBg h3 a {text-decoration: none;list-style-type: none;}
.footerBg h3 {color: white; text-align: center; text-decoration: none; font-size: 15px;}
h3 a {color: white;}
h3 a:hover{color: black;}
.footerBg {
  background-color: darkgrey;
  text-decoration: none;
  list-style-type: none; }

.flexFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Redes__img-footer {
  padding: 15px;
  transition: 1s; 
  }

.Redes__img-footer:hover {
  transform: translateY(-10px); }

/*ANIMACION TITULOS */

	h1 {
 font-size:35px ;
 animation-duration: 3s;
 animation-name: aparecer; 
}
@keyframes aparecer {
 0% {
 opacity: 0;
 }
 100% {
 opacity: 100;
 }
}


/*INDEX*/
div .col-lg-4 {justify-content: right;}
.destacadosCards {padding-left: 100px;padding-top: 25px;} @media only screen and (max-width: 767px){ 
   .destacadosCards {padding-left: 45px;}
   }
.carousel .inner {width: 100px;}

/*CONTACTO*/

hr.divider { 
  height: 0.2rem;
  max-width: 5.25rem;
  margin: 1.5rem auto;
  background-color: #3d3f57;
  opacity: 1; }
.container__Contact{background-image: url(../Assets/img/contactito.png); 
max-width: 100%;
background-repeat:no-repeat ; background-position: center; width: 100% ;
}
.titulo__contacto{font-size: 50px;}
.subtitulo__contacto{
font-size: 25px;
font-weight: normal; 
}
body section div .d-grid {text-align: center;}
#submitButton {
  background-color: #3d3f57;
  border-radius: 50px 50px;
  height: 50px;
  width: 12rem; }

#submitButton:hover{color: black;}

/* CATALOGO */
h1.titulo__catalogo{text-align: center; padding-top: 30px;}
.slogan__catalogo{text-align: center;}
.btn__tienda{height: 65px; width: 100px;}


/* NOSOTROS */
.titulo__nosotros{text-align: center; padding-top: 40px;}
.img__nosotros{padding-top:50px;padding-bottom: 50px;}
.text__nosotros {padding-left: 90px;padding-top: 50px; text-align:justify;}

/* PREGUNTAS FRECUENTES */
.preguntas {padding-left:40px;}
.preguntas h3{text-align: left; 
font-size: 20px; font-weight: normal;} 
.preguntas p {text-align: left;
font-size: 15px; font-weight: lighter;}

.flexTitulo {
  display: flex;
  justify-content: left;
  padding: 40px;}

.titulo__preguntasF { font-weight: normal;
  font-size: 40px;
  color: #384369;
  position: relative;
  float: left;
  padding-top: 0px; }
.titulo__preguntasF span {
  position: absolute;
  right: 0;
  width: 0;
  background: white;
  border-left: 3px solid #384369;
  animation: escribir 4s steps(50) infinite alternate; }

@keyframes escribir {
  from {
    width: 100%; }
  to {
    width: 0; } }



/*vista desktop*/

    
@media only screen and (min-width: 1024px){
	.navbar-expand-lg .navbar-collapse {justify-content: flex-end;}
	.navbar-nav {font-size: 25px;
				font-weight: 100;}
	.card-text {font-family: ubuntu, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	justify-content: space-between;
	align-content: center;}
	.card { padding: auto;
	align-items: center;
	align-content: center;
	justify-content: center; }
	.imgLiving{justify-content: center;align-content: center;}
  .py-5 {padding-top: 0rem!important; padding-left: 15rem!important ; }
  /* CARDS */
  .img-tienda {
    border-radius: 40px 40px 40px 40px;
    padding: 20px;
    -webkit-transition: all 0.8s ease; }
  .img-tienda:hover {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.1); }

/*vista mobile*/

@media only screen and (max-width: 767px){ 
	 .container-fluid {justify-content: space-between; }
	 }
   body {overflow-x: hidden;
   }
	 .card-text:{font-family: ubuntu, sans-serif;
	 font-style: normal;
	 font-weight: 400;
	 text-align: center;
	 justify-content: space-between;
	 align-content: center;}
	 .card{
	 width: 0%;
	 align-items: center;
	 align-content: center;
	 justify-content: center;}
	 h3 {font-weight:100 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    text-align: center; }
