/*vista desktop*/

    
@media only screen and (min-width: 1024px){
	.navbar-expand-lg .navbar-collapse {justify-content: flex-end;}
	.navbar-nav {font-size: 25px;
				font-weight: 100;}
	.card-text {font-family: ubuntu, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	justify-content: space-between;
	align-content: center;}
	.card { padding: auto;
	align-items: center;
	align-content: center;
	justify-content: center; }
	.imgLiving{justify-content: center;align-content: center;}
  .py-5 {padding-top: 0rem!important; padding-left: 15rem!important ; }
  /* CARDS */
  .img-tienda {
    border-radius: 40px 40px 40px 40px;
    padding: 20px;
    -webkit-transition: all 0.8s ease; }
  .img-tienda:hover {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.1); }
}
/*vista mobile*/

@media only screen and (max-width: 767px){ 
	 .navbar-nav {text-align:center; align-content:center;}
	 .container-fluid {
	 justify-content: space-between; }
   body {overflow-x: hidden;}
	 .card-text {
	 font-family: ubuntu, sans-serif;
	 font-style: normal;
	 font-weight: 400;
	 text-align: center;
	 align-content: center;}
	 .card{
	 width: 0%;
	 align-items: center;
	 align-content: center;
	 justify-content: center;}
	 h3 {font-weight:100 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    text-align: center; }

    .card__Index { }

   .Redes__img-footer {
     padding-top: 15px;
    transition: 1s; 
     }

	 .Redes__img-footer:hover {
    transform: translateY(-10px); }
}